spring.application.name=backend

# base de données mysql (docker)
spring.datasource.url=jdbc:mysql://localhost:3306/spooky_notes
spring.datasource.username=root
spring.datasource.password=RootPassword123!
spring.jpa.hibernate.ddl-auto=update